# CalidadSoftwareGrupo4Fork

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/pinbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinbox/: ActivityLog.java  GestorArchivos.java  GuardarProducto.java  JPAProductos.java  MainActivity.java  Menu.java  NotificationJobService.java  Producto.java  ProductoAdapter.java  Productos.java  ProductosFav.java  ProductosOOS.java  ScannerActivity.java
app/src/main/res/layout/: activity_info_producto.xml  activity_log.xml  activity_main.xml  activity_menu.xml  activity_productos.xml  activity_productos_favoritos.xml  activity_productos_out_stock.xml  activity_scanner.xml  item_producto.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
