<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="PRODUCTOS EN INVENTARIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ListView
        android:id="@+id/idListProductosView"
        android:layout_width="335dp"
        android:layout_height="521dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:text="Agotados"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFav"
        app:layout_constraintTop_toBottomOf="@+id/idListProductosView"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="5dp"
        android:text="Favoritos"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idListProductosView"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/btnAddProd"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:text="Añadir"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
        app:layout_constraintStart_toEndOf="@+id/btnFav"
        app:layout_constraintTop_toBottomOf="@+id/idListProductosView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>